<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New DID</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: #333;
            color: white;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: #333;
        }
    </style>

</head>

<body>
    {% extends "dids/inicio.html" %} {% load static %}

    {% block title %}Página de Inicio{% endblock %}

    {% block contenidoQueCambia %}
    <form action="{% url 'RegDIDs' %}" method="POST">
        {% csrf_token %}
        <h1>New Number</h1>

        <label for="numero">DID Number:</label>
        <input type="text" id="numero" name="numero" maxlength="15" required>
        <label for="pais">Country:</label>
        <input type="text" id="pais" name="pais" maxlength="30" required>
        <label for="empresa">Company:</label>
        <input type="text" id="empresa" name="empresa" maxlength="30" required>
        <label for="minutos_uso">MOU:</label>
        <input type="number" id="minutos_uso" name="minutos_uso" required>
        <input type="submit" value="Enviar">

    </form>
    {% endblock %}

</body>

</html>